* {
  border: 2px solid black;
  box-sizing: border-box;
}  
 body {
  margin: 0;
  font-family: sans-serif;
  align-items: center;
  background: papayawhip;
  font-size: xx-large;
}
.container {
  display: flex;
  min-height: 100vh; 
  flex-direction:column; 
  justify-content: space-between;  
}
.wrapper{
  display: flex;
  flex-wrap: wrap;
  flex-direction:column;
  flex-grow: 3;
  justify-content: space-between;
  align-items: center;
  min-height: 70vh;
}
header,footer,aside,.wrapper{
  flex-grow: 3;
  margin: .5em;
  max-height: 10vh;
}
aside{
  display:flex;
  justify-content: space-between;
  width:90%;
  min-height: 20vh;
}
.c{
  display:flex;
  align-items: center;
  justify-content: center;
  background-color:#E5E4E2;
}
.d{
  display:flex;
  align-items: center;
  justify-content: center;
  background-color:aqua;
}
.e{
  display:flex;
  align-items: center;
  justify-content: center;
  background-color:#E8ADAA;
}
aside > div {
  flex-grow: 10;
  margin: .5em;
}
main {
  width: 90%;
  flex-grow: 3;
  margin: .5em;
  background-color:#50C878;
  display:flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 600px) {
  .container {
    flex-direction: row;
    flex-wrap: wrap;
  }
  header {
    width: 100%;
    max-height: 10vh;
    background-color:#E8ADAA;
    display:flex;
    align-items: center;
    justify-content: center;
  }
  .wrapper {
    justify-content: stretch;
    flex-basis: 70%;
    min-height:  80vh;
  }
  footer {
    margin: .5em;
    flex-grow: 3;
    min-height:  80vh;
    background-color:#E5E4E2;
    display:flex;
    align-items: center;
    justify-content: center;

  }
}
                
/* <main style="
    display: flex;
    justify-content: space-between;
    align-items: center;
">
          <div style="
    margin: auto;
">
            h
          </div>
        </main>
 */
